.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem 3rem;
    padding: 30px;

    p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem 3rem;
    }

    .images__container {
        width: 80%;
    }

    .collage__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 175px;
        width: 25%;

        cursor: pointer;
        background: rgba(157, 158, 171, 1);
        border-radius: 8px;
        transition: 0.3s ease-in-out;
        z-index: 10;

        .delete__icon {
            transition: 0.3s ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            border-radius: 8px;
            z-index: 1;
            transition: 0.3s ease-in-out;
        }

        svg {
            fill: white;
            transform: scale(1.5);
        }

        .inputFile {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }

    .collage__item:hover {
        background: rgba(89, 50, 234, 1);
    }

    .collage__item:hover {
        .delete__icon {
            z-index: 1003;
            position: absolute;
        }
    }

    .collage__item:hover img {
        filter: brightness(30%);
    }

    .addButton__container {
        display: flex;
        justify-content: end;
        align-items: end;
        margin-right: 21.5%;
    }

    .addButton {
        width: 20%;
        height: 10%;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}